PORT=8080
VERBWIRE_API_KEY=your_verbwire_key_here
WOLFRAM_APP_ID=your_wolfram_key_here
ORKES_API_KEY=your_orkes_key_here
ETHEREUM_RPC_URL=https://rpc.ankr.com/eth_goerli  # example
JWT_SECRET=some_secret_you_choose
